{
  "name": "claudegram-pty-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx prototype.ts"
  },
  "dependencies": {
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
