{
  "name": "claudegram-pty-prototype",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx prototype.ts"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
